{
  "name": "challenge-18-getting-social-mm",
  "version": "1.0.0",
  "description": "NoSQL Social Network API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MacMitsch/challenge-18-getting-social-mm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MacMitsch/challenge-18-getting-social-mm/issues"
  },
  "homepage": "https://github.com/MacMitsch/challenge-18-getting-social-mm#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.5.4"
  }
}
